#BlueJ class context
comment0.target=Avatar
comment1.params=stamina\ moveSpeed\ player
comment1.target=Avatar(int,\ int,\ Player)
comment2.params=health
comment2.target=void\ setHealth(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ controls()
comment6.params=
comment6.target=Avatar.Movement\ getMovement()
comment7.params=
comment7.target=void\ aanval()
comment8.params=
comment8.target=Avatar.Action\ getAction()
numComments=9
