#BlueJ class context
comment0.target=Avatar
comment1.params=stamina\ moveSpeed\ player\ healthManager
comment1.target=Avatar(int,\ int,\ Player,\ HealthManager)
comment10.params=world\ x\ y
comment10.target=void\ spawnAvatar(greenfoot.World,\ int,\ int)
comment11.params=
comment11.target=void\ attack()
comment12.params=
comment12.target=void\ damage()
comment13.params=
comment13.target=Player\ getPlayer()
comment14.params=
comment14.target=HealthManager\ getHealthManager()
comment15.params=
comment15.target=Delay\ getDamageDelay()
comment2.params=health
comment2.target=void\ setHealth(int)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ controls()
comment6.params=
comment6.target=Avatar.Movement\ getMovement()
comment7.params=
comment7.target=void\ aanval()
comment8.params=damage\ player
comment8.target=void\ damageDistibutor(int,\ Player)
comment9.params=
comment9.target=Avatar.Action\ getAction()
numComments=16
