#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ addObjectsInWorld()
comment3.params=
comment3.target=void\ prepare()
comment4.params=player
comment4.target=Avatar\ getEnemyAvatar(Player)
comment5.params=player\ avatar
comment5.target=void\ setAvatar(Player,\ Avatar)
comment6.params=player\ character
comment6.target=void\ setAvatar(Player,\ Characters)
numComments=7
