#Greenfoot project file
class.Avatar.image=butterfly.png
class.Chicken.image=chicken1.png
class.EndScreen.image=jobwars1600x800\ v2.0.png
class.Farmer.image=farmer.png
class.FarmerButton.image=farmer_button.png
class.HayFork.image=hayfork.png
class.InstructionButton.image=instructions\ button.png
class.MyWorld.image=background.jpg
class.No.image=no.png
class.PlayButton.image=play\ game.png
class.Player1Header.image=player1_header.png
class.Player1Text.image=player1_text.png
class.Player2Header.image=player2_header.png
class.Player2Text.image=player2_text.png
class.Prof.image=prof.png
class.ProfButton.image=prof_button.png
class.Retry.image=retry.png
class.Ruler.image=ruler.png
class.SelectChar.image=SelectImage.png
class.SelectCharacter.image=wet-blue.jpg
class.StartButton.image=start_button.png
class.StartScreen.image=jobwars1600x800\ v2.0.png
dependency1.from=SelectCharacter
dependency1.to=Characters
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HealthManager
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player1Header
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player2Header
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Characters
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Farmer
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Prof
dependency16.type=UsesDependency
dependency17.from=EndScreen
dependency17.to=No
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=Retry
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=PlayButton
dependency19.type=UsesDependency
dependency2.from=SelectCharacter
dependency2.to=SelectChar
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=InstructionButton
dependency20.type=UsesDependency
dependency21.from=ProfButton
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ProfButton
dependency22.to=SelectCharacter
dependency22.type=UsesDependency
dependency23.from=ProfButton
dependency23.to=Characters
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=SelectCharacter
dependency24.type=UsesDependency
dependency25.from=No
dependency25.to=Chicken
dependency25.type=UsesDependency
dependency26.from=No
dependency26.to=EndScreen
dependency26.type=UsesDependency
dependency27.from=EndText
dependency27.to=Delay
dependency27.type=UsesDependency
dependency28.from=EndText
dependency28.to=Number
dependency28.type=UsesDependency
dependency29.from=EndText
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=SelectCharacter
dependency3.to=Player1Text
dependency3.type=UsesDependency
dependency30.from=EndText
dependency30.to=EndScreen
dependency30.type=UsesDependency
dependency31.from=FarmerButton
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=FarmerButton
dependency32.to=SelectCharacter
dependency32.type=UsesDependency
dependency33.from=FarmerButton
dependency33.to=Characters
dependency33.type=UsesDependency
dependency34.from=Ruler
dependency34.to=Delay
dependency34.type=UsesDependency
dependency35.from=Avatar
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Avatar
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Avatar
dependency37.to=HealthManager
dependency37.type=UsesDependency
dependency38.from=Avatar
dependency38.to=Delay
dependency38.type=UsesDependency
dependency39.from=Avatar
dependency39.to=Farmer
dependency39.type=UsesDependency
dependency4.from=SelectCharacter
dependency4.to=Player2Text
dependency4.type=UsesDependency
dependency40.from=Avatar
dependency40.to=Prof
dependency40.type=UsesDependency
dependency41.from=Avatar
dependency41.to=EndText
dependency41.type=UsesDependency
dependency42.from=Prof
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Prof
dependency43.to=HealthManager
dependency43.type=UsesDependency
dependency44.from=Prof
dependency44.to=Ruler
dependency44.type=UsesDependency
dependency45.from=Farmer
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Farmer
dependency46.to=HealthManager
dependency46.type=UsesDependency
dependency47.from=Farmer
dependency47.to=HayFork
dependency47.type=UsesDependency
dependency48.from=StartButton
dependency48.to=Characters
dependency48.type=UsesDependency
dependency49.from=StartButton
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=SelectCharacter
dependency5.to=FarmerButton
dependency5.type=UsesDependency
dependency50.from=StartButton
dependency50.to=SelectCharacter
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=HayFork
dependency52.to=Delay
dependency52.type=UsesDependency
dependency53.from=Chicken
dependency53.to=EndScreen
dependency53.type=UsesDependency
dependency54.from=Retry
dependency54.to=StartScreen
dependency54.type=UsesDependency
dependency55.from=Retry
dependency55.to=EndScreen
dependency55.type=UsesDependency
dependency56.from=Retry
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=HealthManager
dependency57.to=Number
dependency57.type=UsesDependency
dependency58.from=HealthManager
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency6.from=SelectCharacter
dependency6.to=ProfButton
dependency6.type=UsesDependency
dependency7.from=SelectCharacter
dependency7.to=StartButton
dependency7.type=UsesDependency
dependency8.from=SelectCharacter
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Avatar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=58
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HealthManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Player1Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=ProfButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Prof
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=No
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=EndText
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FarmerButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Player2Header
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=SelectChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Ruler
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Avatar
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=HayFork
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Chicken
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Retry
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Farmer
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Characters
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Player2Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=SelectCharacter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Delay
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Player1Header
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Number
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=InstructionButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=StartScreen
xPosition=-9
yPosition=-9
